<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style-main.css">
</head>
<body>
	<svg style="position: absolute; opacity: 0 ; left:-9999px;" xmlns="http://www.w3.org/2000/svg">
		<symbol	id="dot-ico" width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M3.7062 4.24898V0.750977H0.173828V4.24898H3.7062Z" fill="black"/>
		</symbol>
		<symbol  id="item-ico" width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
		<circle cx="23" cy="23" r="23" fill="#F5F5FA"/>
		<path d="M25.5664 26.4453L24.5117 27.5L20.0117 23L24.5117 18.5L25.5664 19.5547L22.1211 23L25.5664 26.4453Z" fill="black"/>
		</symbol>
	</svg>

	<div class="main-wrap">
		<div class="header">
				<div class="logo">
					<img src="Img/Hidden.png" alt="">
					<div class="name">TeamForse</div>
				</div>
				<div class="links">
					<a href="">For Companies</a>
					<a href="">Engineers</a>
					<a href="">About us</a>
				</div>
				<div class="sing-in">
					<div class="line-before-sing-in"></div>
					<a href="">
						<img src="Img/icon.svg" alt="">
						<span>Sing In</span>
					</a>
				</div>
				<div class="buttons-header">
					<a href="">
						<div class="button1">
						<img src="Img/icon1.svg" alt="">
						<span>Hire Talent</span>
					</div></a>
					<a href="">
						<div class="button2">
						<img src="Img/icon2.svg" alt="">
						<span>Join Team</span>
					</a>
				</div>
			</div>
		</div>
		<!---- 2 block--->
		<div class="second-block">
			<div class="wrap-second-block">
				<div class="images">
					<img src="Img/User 02c.svg" alt="">
					<img src="Img/User 03a.svg" alt="">
					<img src="Img/User 03b.svg" alt="">
					<img src="Img/User 05a.svg" alt="">
					<img src="Img/User 06a.svg" alt="">
					<img src="Img/User 06c — копия.svg" alt="">
					<img src="Img/User 07a.svg" alt="">
				</div>
				<div class="wrap-info-second-block">
					<div class="title-info-second-block">
						<span>Hire Remote Developers</span>
						<img src="Img/Vector 932.svg" alt="">
						<img src="Img/Vector 933.svg" alt="">
					</div>
					<div class="mini-info-second-block">
						<span>When you’re searching for a job, there are a few things you can do to get the most out of your search</span>
					</div>
					<a href="">
						<div class="button-info-second-block">
							<img src="Img/icon1.svg" alt="">
							<span>Hire Talent</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!---- 3 block--->
		<div class="container">
			<div class="brands">
				<div class="mini-title">
					<span>Trusted by</span>
				</div>
				<div class="brands-row">
					<img src="Img/Bitmap.svg" alt="">
					<img src="Img/Bitmap — копия.svg" alt="">
					<img src="Img/Bitmap — копия 4.svg" alt="">
					<img src="Img/Bitmap — копия 3.svg" alt="">
					<img src="Img/Bitmap — копия 2.svg" alt="">
				</div>
			</div>
		<!---- 4 block--->
		<div class="wrap-manage">
			<div class="mini-title-manage">
				<span>Manage your hiring campaign</span>
			</div>
			<div class="row-manage">
				<div class="col1-manage">
					<img src="Img/people.svg" alt="">
					<div class="mini-title-col-manage">
						<span>Find people
						from any locations</span>
					</div>
					<div class="mini-text">
						<span>158.940 CVs around the world</span>
					</div>
				</div>
			
				<div class="col2-manage">
					<img src="Img/done — копия.svg" alt="">
					<div class="mini-title-col-manage">
						<span>Only confirmed applications</span>
					</div>
					<div class="mini-text">
						<span>We confirm each user profile</span>
					</div>
				</div>
		
				<div class="col3-manage">
					<img src="Img/greenico.svg" alt="">
					<div class="mini-title-col-manage">
						<span>Follow professionals</span>
					</div>
					<div class="mini-text">
						<span>Start following people
						from your circle</span>
					</div>
				</div>
			
				<div class="col4-manage">
					<img src="Img/phone — копия.svg" alt="">
					<div class="mini-title-col-manage">
						<span>Schedule calls and make offers</span>
					</div>
					<div class="mini-text">
						<span>Job desk that helps to manage applications</span>
					</div>
				</div>
			</div>
		</div>
		<!---- 5 block--->
		<div class="stat">
			<div class="mini-title-stat">
				<span>All you will need for hiring activities in one product</span>
			</div>
			<div class="wrap-stat">
				<img src="Img/Group 2.svg" alt="">
				<img src="Img/Group — копия.svg" alt="">
			</div>
			<div class="row-footer-stat">
				<div class="row-footer-stat-col1">
					<div class="line-stat"></div>
					<div class="mini-title-footer-stat">
						<span>Select from best candidates</span>
					</div>
					<div class="mini-text-footer">
						<span>158.940 CVs around the world</span>
					</div>
				</div>
				<div class="row-footer-stat-col2">
					<div class="line-stat"></div>
					<div class="mini-title-footer-stat">
						<span>Sort candidates with kanban desk</span>
					</div>
					<div class="mini-text-footer">
						<span>Start following people from your circle</span>
					</div>
				</div>
				<div class="row-footer-stat-col3">
					<div class="line-stat"></div>
					<div class="mini-title-footer-stat">
						<span>Connect with desired professionals</span>
					</div>
					<div class="mini-text-footer">
						<span>Desk that helps to manage applications</span>
					</div>
				</div>
			</div>
		</div>
		<!---- 6 block--->
		<div class="top-level-freelancers">
			<img src="Img/Vector 934.png" alt="">
			<img src="Img/Vector 935 — копия.svg" alt="">
			<span>Top level freelancers</span>
			<div class="wrap-a">
				<a href="">
					<img src="img/123.svg" alt="">
				</a>
				<a href="">
					<img src="img/onLight — копия.svg" alt="">
				</a>
			</div>
		</div>
		<div class="row-freelancers">
			<div class="col-freelancers">
				<div class="row-photo-info">
					<div class="img-item">
						<img src="Img/User 03b — копия.svg" alt="">
					</div>
					<div class="title-text">
						<div class="mini-title-col-freelancers">
							<span>Miriam de Jesús</span>
						</div>
						<div class="mini-text-col-freelancers">
						<svg>
							<use xlink:href="#dot-ico"></use>
						</svg>
							<span>Kyiv</span>
							<span>Ukraine</span>
						</div>
					</div>
					<div class="dots">
						<img src="Img/onLight.svg" alt="">
					</div>
				</div>
				<div class="text-col-freelancers">
					<span>Once your resume is on Indeed, you can choose to make it “Public” or “Private.” There are benefits to both options. When you make your resume public, it is visible to anyone.</span>
				</div>
				<div class="elements">
					<a href="">
						<div class="button-elements1">
							<span>Business</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements2">
							<span>Marketing</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements3">
							<span>C++</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements4">
							<span>nterface Design</span>
						</div>
					</a>
					<div class="skils">
						<span>+15 skils</span>
					</div>
				</div>
				<div class="row-status">
					<div class="col-status">
						<div class="mini-title-status">
							<span>Status</span>
						</div>
						<div class="subtitle">
							<span>Part/full time</span>
						</div>
					</div>
					<div class="col-work">
						<div class="mini-title-work">
							<span>Work experience</span>
						</div>
						<div class="subtitle-work">
							<span>3+</span>
							<span>year</span>
							<span>(Middle)</span>
						</div>
					</div>
				</div>
				<div class="wrap-rate">
					<div class="col-rate">
						<div class="tile-rate">
							<span>Rate</span>
						</div>
						<div class="subtitle-rate">
							<div class="diferent-text">
								<span>$40/hr</span>
								<span>OR</span>
							</div>
							<span>$35,700/mounth</span>
						</div>
					</div>
					<div class="col-ready-to-start">
						<div class="title-ready-to-start">
							<span>Redy to start</span>
						</div>
						<div class="subtitle-ready-to">
							<span>Now</span>
						</div>
					</div>
				</div>
					<a href="">
						<div class="main-button-col">
							<span>Request interview</span>
						</div>
					</a>
				</div>
			<div class="col-freelancers">
				<div class="row-photo-info">
					<div class="img-item">
						<img src="Img/User 03b — копия.svg" alt="">
					</div>
					<div class="title-text">
						<div class="mini-title-col-freelancers">
							<span>Miriam de Jesús</span>
						</div>
						<div class="mini-text-col-freelancers">
						<svg>
							<use xlink:href="#dot-ico"></use>
						</svg>
							<span>Kyiv</span>
							<span>Ukraine</span>
						</div>
					</div>
					<div class="dots">
						<img src="Img/onLight.svg" alt="">
					</div>
				</div>
				<div class="text-col-freelancers">
					<span>Once your resume is on Indeed, you can choose to make it “Public” or “Private.” There are benefits to both options. When you make your resume public, it is visible to anyone.</span>
				</div>
				<div class="elements">
					<a href="">
						<div class="button-elements1">
							<span>Business</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements2">
							<span>Marketing</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements3">
							<span>C++</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements4">
							<span>nterface Design</span>
						</div>
					</a>
					<div class="skils">
						<span>+15 skils</span>
					</div>
				</div>
				<div class="row-status">
					<div class="col-status">
						<div class="mini-title-status">
							<span>Status</span>
						</div>
						<div class="subtitle">
							<span>Part/full time</span>
						</div>
					</div>
					<div class="col-work">
						<div class="mini-title-work">
							<span>Work experience</span>
						</div>
						<div class="subtitle-work">
							<span>3+</span>
							<span>year</span>
							<span>(Middle)</span>
						</div>
					</div>
				</div>
				<div class="wrap-rate">
					<div class="col-rate">
						<div class="tile-rate">
							<span>Rate</span>
						</div>
						<div class="subtitle-rate">
							<div class="diferent-text">
								<span>$40/hr</span>
								<span>OR</span>
							</div>
							<span>$35,700/mounth</span>
						</div>
					</div>
					<div class="col-ready-to-start">
						<div class="title-ready-to-start">
							<span>Redy to start</span>
						</div>
						<div class="subtitle-ready-to">
							<span>Now</span>
						</div>
					</div>
				</div>
					<a href="">
						<div class="main-button-col">
							<span>Request interview</span>
						</div>
					</a>
				</div>
			<div class="col-freelancers">
				<div class="row-photo-info">
					<div class="img-item">
						<img src="Img/User 03b — копия.svg" alt="">
					</div>
					<div class="title-text">
						<div class="mini-title-col-freelancers">
							<span>Miriam de Jesús</span>
						</div>
						<div class="mini-text-col-freelancers">
						<svg>
							<use xlink:href="#dot-ico"></use>
						</svg>
							<span>Kyiv</span>
							<span>Ukraine</span>
						</div>
					</div>
					<div class="dots">
						<img src="Img/onLight.svg" alt="">
					</div>
				</div>
				<div class="text-col-freelancers">
					<span>Once your resume is on Indeed, you can choose to make it “Public” or “Private.” There are benefits to both options. When you make your resume public, it is visible to anyone.</span>
				</div>
				<div class="elements">
					<a href="">
						<div class="button-elements1">
							<span>Business</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements2">
							<span>Marketing</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements3">
							<span>C++</span>
						</div>
					</a>
					<a href="">
						<div class="button-elements4">
							<span>nterface Design</span>
						</div>
					</a>
					<div class="skils">
						<span>+15 skils</span>
					</div>
				</div>
				<div class="row-status">
					<div class="col-status">
						<div class="mini-title-status">
							<span>Status</span>
						</div>
						<div class="subtitle">
							<span>Part/full time</span>
						</div>
					</div>
					<div class="col-work">
						<div class="mini-title-work">
							<span>Work experience</span>
						</div>
						<div class="subtitle-work">
							<span>3+</span>
							<span>year</span>
							<span>(Middle)</span>
						</div>
					</div>
				</div>
				<div class="wrap-rate">
					<div class="col-rate">
						<div class="tile-rate">
							<span>Rate</span>
						</div>
						<div class="subtitle-rate">
							<div class="diferent-text">
								<span>$40/hr</span>
								<span>OR</span>
							</div>
							<span>$35,700/mounth</span>
						</div>
					</div>
					<div class="col-ready-to-start">
						<div class="title-ready-to-start">
							<span>Redy to start</span>
						</div>
						<div class="subtitle-ready-to">
							<span>Now</span>
						</div>
					</div>
				</div>
					<a href="">
						<div class="main-button-col">
							<span>Request interview</span>
						</div>
					</a>
				</div>
			</div>		
			</div>
		<!----7 block ---->
		<div class="upload-cv">
			<div class="container">
				<div class="wrap-cv">
				<div class="window">
					<div class="mini">
						<span>Upload your CV</span>
					</div>
					<div class="title-cv">
						<span>Let the right people know you’re open to work</span>
					</div>
					<div class="mini-text-cv">
						<span>Along with conventional advertising and below the line activities, organizations and corporate bodies</span>
					</div>
					<a href="">
						<div class="button">
						<span>Create an account</span>
					</div>
					</a>
					
					<img src="img/Bg.svg" alt="">
				</div>
				<div class="window">
					<div class="mini">
						<span>Join your colleagues</span>
					</div>
					<div class="title-cv2">
						<span>Connect with people who can help</span>
					</div>
					<div class="mini-text-cv">
						<span>With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn</span>
					</div>
					<a href="">
						<div class="button-cv">
						<span>Post your  job</span>
					</div>
					</a>
					<img src="Img/Bg — копия.svg" alt="">
				</div>
			</div>
			</div>
		<!----8 block ---->
		<div class="block-work">
			<div class="container">
				<div class="wrap-work">
					<div class="col-first-work">
						<img src="Img/quote.svg" alt="">
						<div class="title-work">
							<span>Workster platform is so easy to use.</span>
							<br>
							<span>We’ve hired about 40-50 different people on</span>
							<span>Workster in the past two years.</span>
						</div>
						<div class="mini-title-work">
							<span>Lubosek Hnilo</span>
						</div>
						<div class="mini-text-work">
							<span>Founder at Apple Inc.</span>
						</div>
					</div>
					<div class="col-sec-work">
						<img src="Img/Bg — копия 2.svg" alt="">
					</div>
					<div class="col-third">
						<a href="">
							<img src="img/123.svg" alt="">
						</a>
						<a href="">
							<img src="img/onLight — копия.svg" alt="">
						</a>
					</div>	
				</div>
			</div>
		<!----9 block ---->
				<div class="block-ready">
					<div class="wrap-ready">
						<div class="col-f-ready">
							<div class="title-ready">
								<span>Ready for your next hire?</span>
							</div>
							<div class="text-ready">
								<span>Along with conventional advertising and below the line activities, organizations and corporate bodies have come to realize that they need to invest.</span>
							</div>
						</div>
						<div class="col-s-ready">
							<a href="">
								<div class="button-ready">
									<span>Start Today</span>
								</div>
							</a>
						</div>
					</div>
				
				<div class="footer">
				<div class="wrap-info-footer">
					<div class="wrap-upper">
						<div class="col-footer">
							<div class="mini-title-col">
								<span>Bookings support</span>
							</div>
							<a href="">COVID-19</a>
							<a href="">Help Cente</a>
							<a href="">Support</a>
							<a href="">Trust & Safety</a>
						</div>
						<div class="col-sec">
							<div class="mini-title-col">
								<span>Community</span>
							</div>
							<a href="">Against Discrimination</a>
							<a href="">Invite friends</a>
							<a href="">Gift cards</a>
						</div>
						<div class="col-sec">
							<div class="mini-title-col">
								<span>About</span>
							</div>
							<a href="">How it works</a>
							<a href="">Careers</a>
							<a href="">About us</a>
							<a href="">Media</a>
						</div>
						<div class="col-sec">
							<div class="mini-title-col">
								<span>Become an employer</span>
							</div>
							<a href="">Post your job</a>
							<a href="">Business account</a>
							<a href="">Resource Center</a>
							<a href="">Community</a>
						</div>
					</div>
					<div class="lower">
						<div class="left">
							<a href="">Privacy Policy</a>
						<a href="">License</a>
						<a href="">API</a>
						<a href="">© 2021 All rights reserved</a>
					</div>
						<div class="right">
							<a href="">Currency - USD</a>
							<img src="img/icon.drop.svg" alt="">
							<a href="">English</a>
							<img src="img/icon 10.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
	</div>
</body>
</html>