<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="mein-content">
		<div class="container">
			<!-- header -->
			<div class="header">
				<div class="logo">
					<img src="Img/Hidden.png" alt="">
					<div class="name">TeamForse</div>
				</div>
				<div class="links">
					<a href="">For Companies</a>
					<a href="">Engineers</a>
					<a href="">About us</a>
				</div>
				<div class="sing-in">
					<div class="line-before-sing-in"></div>
					<a href="">
						<img src="Img/icon.svg" alt="">
						<span>Sing In</span>
					</a>
				</div>
				<div class="buttons-header">
					<a href="">
						<div class="button1">
						<img src="Img/icon1.svg" alt="">
						<span>Hire Talent</span>
					</div></a>
					<a href="">
						<div class="button2">
						<img src="Img/icon2.svg" alt="">
						<span>Join Team</span>
					</div></a>
				</div>
			</div>

			<!-- block-2-->
			<div class="block-why-team-f">
				<div class="wrap-block-why">
				<div class="title-why">
					<span>Why TeamForse?</span>
				</div>
				<div class="text-why-team-f">
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </span>
				</div>
				<div class="wrap-info-team-f">
					<div class="item-team-f">
						<img src="Img/group.svg" alt="">
						<div class="mini-title-item">
							<span>Find people
							from any locations</span>
						</div>
						<div class="text-item">
							<span>158.940 CVs around the world</span>
						</div>
					</div>
					<div class="item-team-f">
						<img src="img/select.svg" alt="">
						<div class="mini-title-item">
							<span>Only confirmed applications</span>
						</div>
						<div class="text-item">
							<span>We confirm each user profile</span>
						</div>
					</div>
					<div class="item-team-f">
						<img src="img/follow.svg" alt="">
						<div class="mini-title-item">
							<span>Follow professionals</span>
						</div>
						<div class="text-item">
							<span>Start following people
							from your circle</span>
						</div>
					</div>
					<div class="item-team-f">
						<img src="img/phone.svg" alt="">
						<div class="mini-title-item">
							<span>Schedule calls and make offers</span>
						</div>
						<div class="text-item">
							<span>Job desk that helps to manage applications</span>
						</div>
					</div>
					<div class="item-team-f">
						<img src="Img/group.svg" alt="">
						<div class="mini-title-item">
							<span>Find people
							from any locations</span>
						</div>
						<div class="text-item">
							<span>158.940 CVs around the world</span>
						</div>
					</div>
					<div class="item-team-f">
						<img src="img/select.svg" alt="">
						<div class="mini-title-item">
							<span>Only confirmed applications</span>
						</div>
						<div class="text-item">
							<span>We confirm each user profile</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- block-3-->
			<div class="wrap-welcome">
				<div class="title-welcome">
					<span>Welcome to the future</span>
				</div>
				<div class="sub-title">
					<span>100% remote company</span>
				</div>
				<div class="row-result">
					<div class="item-first">
						<div class="main-span-item">
							<span>1 million+</span>
						</div>
						<span>Developers</span>
					</div>
					<div class="item-sec">
						<div class="main-span-item">
							<span>100+</span>
						</div>
						<span>Skills available</span>
					</div>
					<div class="item-thrd">
						<div class="images">
							<img src="img/Vector 935.svg" alt="">
						<img src="img/Vector 934.svg" alt=""></div>
						<div class="reletiv-element">
						<div class="main-span-item">
							<span>99%</span>
						</div>
						<span>Successful placements</span>
					</div>
					</div>
					<div class="item-last">
						<div class="main-span-item">
							<span>75%</span>
						</div>
						<span>Of customers get deveiopers
						under 3-5 days</span>
					</div>
				</div>
			</div>
			<!-- block-4-->
			<div class="wrap-benefits">
				<div class="title-benefits">
					<span>Benefits of working on teamforce</span>
				</div>
				<div class="wrap-main-info">
					<div class="row-main-1">
						<div class="col-first"></div>
						<div class="col-2">
							<span>TeamForse</span>
						</div>
						<div class="col-3">
							<span>Other Platforms</span>
						</div>
						<div class="col-4">
							<span>Solo Practitioner</span>
						</div>
						<div class="col-5">
							<span>Full time Job</span>
						</div>
					</div>
					<div class="row-white">
						<div class="col-first-white">
							<span>Competitive Compensation</span>
						</div>
						<div class="col-2-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-4-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-5-white">
							<img src="img/done.svg" alt="">
						</div>
					</div>
					<div class="row-grey">
						<div class="col-first-grey">
							<span>Available Benefits</span>
						</div>
						<div class="col-2-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-3-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-4-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-5-grey">
							<img src="img/X.svg" alt="">
						</div>
					</div>
					<div class="row-white">
						<div class="col-first-white">
							<span>Long-Team Engagaments
							(18+ mounths on average)</span>
						</div>
						<div class="col-2-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-white">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-4-white">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-5-white">
							<img src="img/done.svg" alt="">
						</div>
					</div>
					<div class="row-grey">
						<div class="col-first">
							<span>Easy Access to International Roles</span>
						</div>
						<div class="col-2-grey">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-4-grey">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-5-grey">
							<img src="img/X.svg" alt="">
						</div>
					</div>
					<div class="row-white">
						<div class="col-first-white">
							<span>Dedicated Matches</span>
						</div>
						<div class="col-2-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-4-white">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-5-white">
							<img src="img/X.svg" alt="">
						</div>
					</div>
					<div class="row-grey">
						<div class="col-first">
							<span>Dedicated Support Team</span>
						</div>
						<div class="col-2-grey">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-grey">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-4-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-5-grey">
							<img src="img/X.svg" alt="">
						</div>
					</div>
					<div class="row-white">
						<div class="col-first-white">
							<span>Exclusive Community
							Events and Opportunities</span>
						</div>
						<div class="col-2-white">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-white">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-4-white">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-5-white">
							<img src="img/X.svg" alt="">
						</div>
					</div>
					<div class="row-grey">
						<div class="col-first">
							<span>Carrer Coaching</span>
						</div>
						<div class="col-2-grey">
							<img src="img/done.svg" alt="">
						</div>
						<div class="col-3-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-4-grey">
							<img src="img/X.svg" alt="">
						</div>
						<div class="col-5-grey">
							<img src="img/X.svg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-developers">
				<div class="title-developers">
					<span>Developers from all over the world</span>
				</div>
				<div class="img-dev">
					<img src="img/Group 3183351.svg" alt="">
					<div class="info-dev">
						<div class="text-info-dev">
							<span>	Only the best candidates</span>
							<span>High speed and work efficiency</span>
							<span>Choose the best from around the world</span>
						</div>
						<a href="">
						<span class="button">
							<img src="img/icon0.svg" alt="">
							<span>Hire Talent</span>
						</span>
						</a>
					</div>
				</div>
		</div>
			<div class="footer">
				<div class="wrap-info-footer">
					<div class="wrap-upper">
						<div class="col-footer">
							<div class="mini-title-col">
								<span>Bookings support</span>
							</div>
							<a href="">COVID-19</a>
							<a href="">Help Cente</a>
							<a href="">Support</a>
							<a href="">Trust & Safety</a>
						</div>
						<div class="col-sec">
							<div class="mini-title-col">
								<span>Community</span>
							</div>
							<a href="">Against Discrimination</a>
							<a href="">Invite friends</a>
							<a href="">Gift cards</a>
						</div>
						<div class="col-sec">
							<div class="mini-title-col">
								<span>About</span>
							</div>
							<a href="">How it works</a>
							<a href="">Careers</a>
							<a href="">About us</a>
							<a href="">Media</a>
						</div>
						<div class="col-sec">
							<div class="mini-title-col">
								<span>Become an employer</span>
							</div>
							<a href="">Post your job</a>
							<a href="">Business account</a>
							<a href="">Resource Center</a>
							<a href="">Community</a>
						</div>
					</div>
					<div class="lower">
						<div class="left">
							<a href="">Privacy Policy</a>
						<a href="">License</a>
						<a href="">API</a>
						<a href="">© 2021 All rights reserved</a>
					</div>
						<div class="right">
							<a href="">Currency - USD</a>
							<img src="img/icon.drop.svg" alt="">
							<a href="">English</a>
							<img src="img/icon 10.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>









