body {
	margin: auto;
	font-family: 'Nunito', sans-serif;
	background: #FBFBFB;
}
*, *:before, *:after {
	box-sizing: border-box;
}
:active, :hover, :focus {
	outline: 0;
	outline-offset: 0;
}
.main-wrap {
	max-width: 1440px;
	width: 100%;
	margin: auto;
	background-color: white;

}
.header {
	max-width: 1092px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
	margin: auto;
}
.buttons-header {
	display: flex;
}
.logo {
	display: flex;
    align-items: center;
}
.logo div {
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: -0.1px;
	color: #000000;
}
.logo img {
	margin-right: 7px;
}
.links a {
	margin-right: 28px;
	color: #8083A3;
	font-size: 14px;
	line-height: 21px;
}
.link a:last-child {
	margin-right: 0px;
}
.line-before-sing-in {
	width: 1px;
	height: 28px;
	background-color: rgba(228, 230, 232, 0.6);
	margin-right: 22px;
}
.sing-in {
	display: flex;
}
.sing-in a {
	display: flex;
    align-items: center;
}
.sing-in img {
	margin-right: 8px;
}
.sing-in span {
	font-size: 14px;
	line-height: 21px;
}
.button1 {
	background-color: #D5FA52 ;
	border-radius: 23px;
	padding: 12px 18px;
	margin-right: 4px;
}
.button2 {
	display: flex;
	background-color: #2A3D2A ;
	border-radius: 23px;
	padding: 12px 18px;
	color: white;
}
.button2 img {
	margin-right: 8px;
}
.header a {
	color: #8083A3;
	text-decoration: none;
}
.sing-in a {
	color: black;
}
.buttons-header a:first-child {
	color: black;
}
.button1 span {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
}
.button2 span {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: white;
}
/*second block */


.wrap-second-block {
	padding-top: 149px;
	position: relative;
	width: 1140px;
	height: 540px;
	margin-left: 150px;
    margin-top: 134px;
	background: #FBFBFB;
	border-radius: 24px;
}
.images {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
}
.images img:first-child {
	bottom: 56px;
    left: 77px;
}
.images img:nth-child(2) {
	position: absolute;
	top: 143px;
    left: 34px;
}
.images img:nth-child(3) {
	position: absolute;
	bottom: 150px;
    right: 79px;
}
.images img:nth-child(4) {
	position: absolute;
	top: 48px;
    left: 233px;
}
.images img:nth-child(5) {
	position: absolute;
	top: 42px;
    right: 194px;
}
.images img:nth-child(6) {
	position: absolute;
	bottom: 98px;
    left: 300px;
}
.images img:last-child {
	position: absolute;
	bottom: 32px;
    right: 277px;
}
.title-info-second-block {
	font-style: normal;
	font-weight: 800;
	font-size: 64px;
	line-height: 87px;
	text-align: center;
	letter-spacing: -0.457143px;
	color: #2A3D2A;
	margin-bottom: 2px;
}
.title-info-second-block img {
	position: absolute;
    right: 167px;
    top: 130px;
}
.title-info-second-block img:last-child {
	position: absolute;
    right: 156px;
    top: 122px;
}

.mini-info-second-block {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	max-width: 540px;
	line-height: 24px;
	text-align: center;
	color: #2A3D2A;
	margin-bottom: 76px;
	margin: auto;
}
.button-info-second-block {
	margin: auto;
    margin-top: 76px;
    text-align: center;
	background-color: #D5FA52;
	border-radius: 23px;
	max-width: 215px;
	width: 100%;
	padding: 14px 0 15px 0;
}
a img {
	margin-right: 8px;
}

.button-info-second-block {
	position: absolute;
	left: 463px;
}
a span {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #1A1A1A;
}
/* 3 block */
.container {
	max-width: 960px;
	width: 100%;
}
.mini-title {
	font-style: normal;
	font-weight: 800;
	font-size: 21px;
	line-height: 33px;
	color: #1A1A1A;
	margin-bottom: 16px;
}
.brands {
	margin-top: 41px;
}
.brands-row {
	display: flex;
	margin: auto;
	max-width: 776px;
	justify-content: space-between;
	margin-bottom: 78px;
}
.brands-row img:nth-child(2) {
	padding-top: 14px;
}
/* 4 block */
.mini-title-manage{
	font-style: normal;
	font-weight: 800;
	font-size: 21px;
	line-height: 33px;
	color: #1A1A1A;
	margin-bottom: 42px;
}
.row-manage {
	display: flex;
	justify-content: space-between;
}
.col1-manage {
	max-width: 194px;
	width: 100%;
}
.mini-text {
	max-width: 158px;
	width: 100%;
}
.col2-manage {
	max-width: 158px;
	width: 100%;
}
.col2-manage span {
	max-width: 141px;
	width: 100%;
}
.col3-manage {
	max-width: 172px;
	width: 100%;
}
.col3-manage span {
	max-width: 149px;
	width: 100%;
}
.col4-manage {
	max-width: 183px;
	width: 100%;
}
.col4-manage span {
	max-width: 165px;
	width: 100%;
}
.mini-title-col-manage {
	font-style: normal;
	font-weight: 800;
	font-size: 21px;
	line-height: 33px;
	color: #1A1A1A;
}
.mini-text {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #8083A3;
}
.row-manage img {
	margin-bottom: 17px;
}
/* 5 block */

.mini-title-stat {
	font-style: normal;
	font-weight: 800;
	font-size: 21px;
	line-height: 33px;
	color: #000000;
	margin-bottom: 42px;
	margin-top: 108px;
}
.wrap-stat {
	width: 960px;
	height: 463px;
	position: relative;
	background-color: #D5FA52;
	border-radius: 23px;
}
.wrap-stat img:first-child {
	position: absolute;
	top: 49px;
	left: 217px;
}
.wrap-stat img:last-child {
	position: absolute;
	top: 173px;
	right: 111px;
}
.row-footer-stat {
	display: flex;
	justify-content: space-between;
	margin-top: 42px;
}
.line-stat {
	background: #F5F5FA;
	border-radius: 3px;
	max-width: 299px;
	width: 100%;
	height: 4px;
	margin-bottom: 19px;
}
.mini-title-footer-stat {
	font-style: normal;
	font-weight: 800;
	font-size: 20px;
	line-height: 28px;
	color: #000000;
	margin-bottom: 10px;
}
.row-footer-stat-col2, .mini-title-footer-stat{
	max-width: 247px;
}
.row-footer-stat-col2 div:first-child {
	background-color: black;
}
/* 6 block */
.top-level-freelancers {
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-top: 55px;
}
.top-level-freelancers img:first-child {
	position: absolute;
	top: -34px;
    left: -28px;
}
.top-level-freelancers img {
	position: absolute;
	top: -25px;
    left: -9px;
}
.wrap-a {
	position: relative;
	display: flex;
}
.wrap-a a:first-child{
	position: absolute;
	right: 20px;
	top: 25px;
}
.wrap-a a:last-child{
	position: absolute;
	right: 69px;
	top: 25px;
}

.top-level-freelancers span {
	font-style: normal;
	font-weight: 800;
	font-size: 24px;
	line-height: 29px;
	color: #000000;
}
.row-freelancers {
	display: flex;
	justify-content: space-between;
}
.img-item img {
	height: 67px;
}
.row-photo-info {
	display: flex;
	position: relative;
	margin-bottom: 24px;
}
.col-freelancers {
	max-width: 306px;
	width: 100%;
	padding: 23px 24px;
	border-radius: 23px;
	border: 1px solid #878aa83b;
	margin-top: 60px;
	opacity: ;
}
.img-item img{ 
	margin-right: 17px;
}
.mini-title-col-freelancers {
	font-weight: 800;
	font-size: 13px;
	line-height: 24px;
	color: #000000;
}
.mini-text-col-freelancers span {
	font-size: 12px;
}
.mini-text-col-freelancers span:last-child {
	font-weight: 800;
	line-height: 24px;
	color: #000000;
	margin-left: 3px;
}
.mini-text-col-freelancers {
	align-items: center;
	display: flex;
}
.dots {
	position: absolute;
    top: -10px;
    right: -17px;
	margin-left: 24px;
}
.text-col-freelancers {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 18px;
}
svg {
	margin-right: 9px;
	width: 4px;
	height: 4px;
}
.elements {
	display: flex;
	margin-bottom: 18px;
}
.elements a:first-child {
	width: 93px;
	margin-bottom: 4px;
}
.elements a:nth-child(2) {
	width: 102px;
	margin-bottom: 4px;
}
.elements a:nth-child(3) {
	width: 55px;
	margin-bottom: 4px;
}
.button-elements1 {
	background-color: #F5F5FA;
	color: #8083A3;
	text-align: center;
	padding: 9px 0px 12px;
	width: 93px;
	border-radius: 25px;
	margin-right: 4px;
}
.button-elements1 span {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #8083A3;
}
.button-elements2 {
	background-color: #F5F5FA;
	color: #8083A3;
	text-align: center;
	padding: 9px 0px 12px;
	width: 102px;
	border-radius: 25px;
	margin-right: 4px;
}
.button-elements2 span {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #8083A3;
}
.elements {
	display: flex;
	flex-wrap: wrap;
}
.button-elements3 {
	background-color: #F5F5FA;
	color: #8083A3;
	text-align: center;
	padding: 9px 0px 12px;
	width: 55px;
	border-radius: 25px;
	margin-right: 4px;
}
.button-elements3 span {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #8083A3;
}
.button-elements4 {
	background-color: #F5F5FA;
	color: #8083A3;
	text-align: center;
	padding: 9px 0px 12px;
	width: 140px;
	border-radius: 25px;
	margin-right: 13px;
}
.button-elements4 span {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #8083A3;
}
.skils {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #8083A3;
	margin-top: 12px;
}
.row-status {
	display: flex;
	justify-content: space-between;
	margin-bottom: 18px;
}
.wrap-rate {
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
}
.mini-title-status {
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 8px;
}
.subtitle {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
}
.mini-title-work {
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 8px;
}
.subtitle-work span {
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 8px;
}
.subtitle-work span:nth-child(2) {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
}
.tile-rate {
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 8px;
}
.subtitle-rate span {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color: #000000;
}
.diferent-text span:first-child {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color: #000000;
}
.diferent-text span:last-child {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color:#878AA8;
}
.title-ready-to-start {
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 8px;
}
.subtitle-ready-to {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color: #000000;
}
.col-rate {
	margin-bottom: 8px;
}
.main-button-col {
	background-color: #F5F5FA;
	padding: 12px 0 13px;
	max-width: 258px;
	border-radius: 25px;
	text-align: center;
}
.main-button-col span {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	color: #000000;
}
/*----7 block ----*/
.upload-cv {
	margin-top: 74px;
}
.wrap-cv {
	display: flex;
	justify-content: space-between;
	margin-bottom: 133px;
}
.window {
	position: relative;
	max-width: 463px;
	height: 463px;
	text-align: center;
	width: 100%;
	padding: 43px 43px;
	background: #F5F5FA;
	border-radius: 24px;
}
.mini {
	margin-bottom: 12px;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #8083A3;
}
.title-cv {
	font-style: normal;
	font-weight: 800;
	max-width: 364px;
	width: 100%;
	font-size: 28px;
	line-height: 40px;
	text-align: center;
	color: #000000;
	margin-bottom: 12px;
}
.mini-text-cv {
	max-width: 376px;
	width: 100%;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	color: #8083A3;
	margin-bottom: 15px;
}
.button {
	position: absolute;
    z-index: 10;
    left: 133px;
	margin: auto;
	background-color: #D5FA52;
	padding: 12px 0 13px 0;
	width: 197px;
}
.window a {
	text-decoration: none;
}
.window img {
	position: absolute;
    left: 0;
    top: 207px;
}
.button-cv {
	position: absolute;
    z-index: 10;
    left: 133px;
	margin: auto;
	background-color: #2A3D2A;
	padding: 12px 0 13px 0;
	width: 197px;
	border-radius: 24px;
}
.title-cv2 {
	max-width: 319px;
	font-style: normal;
	font-weight: 800;
	width: 100%;
	margin: auto;
	font-size: 28px;
	line-height: 40px;
	text-align: center;
	color: #000000;
	margin-bottom: 12px;
}
.button-cv span{
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	color: #FFFFFF;
}
.button span{
	font-style: normal;
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	color: #1A1A1A;;
}
/*----8 block ---- */
.wrap-work {
	position: relative;
	display: flex;
	max-width: 886px;
	width: 100%;
	margin: auto;
	margin-right: 0;
	margin-bottom: 131px;
}
.title-work {
	margin-top: 26px;
	margin-bottom: 15px;
	max-width: 508px;
	width: 100%;
	font-style: normal;
	font-weight: 800;
	font-size: 24px;
	line-height: 33px;
	color: #000000;
	margin-right: 58px;
}
.mini-title-work {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 2px;
}
.mini-text-work {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #8083A3;
}
.col-third {
	display: flex;
}
/*----9 block ---- */

.block-ready {
	
}
.wrap-ready {
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 59px 90px 66px 90px;
	background-color: #FBFBFB;
	border-radius: 24px;
	max-width: 1140px;
	width: 100%;
}
.title-ready {
	font-style: normal;
	font-weight: 800;
	font-size: 34px;
	line-height: 46px;
	color: #000000;
}
.text-ready {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	max-width: 670px;
}
.button-ready {
	background-color: #D5FA52;
	width: 218px;
	text-align: center;
	padding: 12px 0 13px 0;
	border-radius: 24px;
}
.button-ready span {
	font-weight: 800;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	color: #1A1A1A;
}
/*------ footer -----*/
.footer {
	background-image: url("img/IMAGE (14).svg");
	max-width: 960px;
	width: 100%;
	padding-top: 100px;
	margin-left: 89px;
	margin: auto;
}

.logo-img {
	max-width: 
}
.wrap-upper {
	display: flex;
	justify-content: space-between;
	padding: 40px 0 34px 0;
	border-top: 1px solid  #E4E6E8;

}
.col-footer {
	max-width: 148px;
	display: flex;
    max-width: 148px;
    flex-direction: column;
}
.mini-title-col {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
}
.col-sec {
	display: flex;
	flex-direction: column;
}

.text-col-logo {
	max-width: 243px;
	font-size: 15px;
	line-height: 27px;
	letter-spacing: 0.36px;
	color: #546285;
}
.mini-title-col {
	text-transform: uppercase;
}
.footer a {
	color: #546285;
	text-decoration: none;
	margin-top: 15px;
	z-index: 1;
}
.wrap-low {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid rgba(126, 130, 143, 0.09);
	padding-top: 71px;
	margin-top: 100px;
}
.line-low-info {
	display: flex;
}
.line-low-info span {
	font-size: 15px;
	line-height: 20px;
	color: #353448;
}
.line-low-info span:nth-child(2) {
	color: #35B8BE;
	font-size: 15px;
	line-height: 20px;
}
.line-low-info span:last-child {
	color: #35B8BE;
	font-size: 15px;
	line-height: 20px;
}
.wrap-social {
	display: flex;
	justify-content: space-between;
	max-width: 192px;
	width: 100%

}
.lower{
	display: flex;
    justify-content: space-between;
    padding: 23px 0 24px 0;
    border-top: 1px solid  #E4E6E8;
}
.left a {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	color: #8083A3;
	margin-right: 22px;
}
.left a:last-child {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 18px;
	color: #8083A3;
}
.right {
	margin-right: 18px;
}
.right a{
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-left: 5px;
}
.right img:last-child {
	position: absolute;
    transform: translate(5px, 4px);
}







