body {
	margin: auto;
	font-family: 'Nunito', sans-serif;
}
*, *:before, *:after {
	box-sizing: border-box;
}
:active, :hover, :focus {
	outline: 0;
	outline-offset: 0;
}

.mein-content {
	width: 1920px;
	margin: auto;
}
.container {
	width: 1140px;
	margin: auto;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}
.buttons-header {
	display: flex;
}
.logo {
	display: flex;
    align-items: center;
}
.logo img {
	margin-right: 7px;
}
.links a {
	margin-right: 28px;
	color: #8083A3;
	font-size: 14px;
	line-height: 21px;
}
.link a:last-child {
	margin-right: 0px;
}
.line-before-sing-in {
	width: 1px;
	height: 28px;
	background-color: rgba(228, 230, 232, 0.6);
	margin-right: 22px;
}
.sing-in {
	display: flex;
}
.sing-in a {
	display: flex;
    align-items: center;
}
.sing-in img {
	margin-right: 8px;
}
.sing-in span {
	font-size: 14px;
	line-height: 21px;
}
.button1 {
	background-color: #D5FA52 ;
	border-radius: 23px;
	padding: 12px 18px;
	margin-right: 4px;
}
.button2 {
	display: flex;
	background-color: #2A3D2A ;
	border-radius: 23px;
	padding: 12px 18px;
	color: white;
}
.button2 img {
	margin-right: 8px;
}
.header a {
	color: #8083A3;
	text-decoration: none;
}
.sing-in a {
	color: black;
}
.buttons-header a:first-child {
	color: black;
}
/* block-2 */

.block-why-team-f {
	background-color: #D5FA52;
	border-radius: 24px;
	position: relative;
	padding-left: 123px; 
	margin-top: 123px;
}
.wrap-block-why {
	max-width: 906px;
	width: 100%;	
}
.title-why {
	position: absolute;
	left: 3%;
    transform: translate(50%, -50%);
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 800;
	font-size: 64px;
	line-height: 87px;
	color: #1A1A1A;
}
.text-why-team-f {
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #2A3D2A;
	padding-top: 46px;
	margin-bottom: 51px;
	text-align: center;
}
.mini-title-item {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 800;
	font-size: 20px;
	line-height: 28px;
	color: #1A1A1A;
	margin-top: 2px;
	margin-bottom: 51px;
}
.wrap-info-team-f {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 906px;
	width: 100%;
	padding-bottom: 78px;
}
.item-team-f {
	background-color: white;
	max-width: 283px;
	padding: 32px 0 0 32px;
	border-radius: 24px;
	margin-bottom: 39px;
	padding-bottom: 131px;
}
.mini-title-item {
	font-size: 20px;
	line-height: 28px;
	color: #1A1A1A;
	margin: 17px 0 9px 0;
	max-width: 194px;
}
.text-item {
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #8083A3;
	max-width: 158px;
}
.item-team-f:first-child {
	padding: 32px 57px 131px 32px;
	width: 100%;
}
.item-team-f:nth-child(2) {
	padding: 32px 94px 131px 32px;
	width: 100%;
}
.item-team-f:nth-child(3) {
	padding: 32px 79px 131px 32px;
	width: 100%;
}
.item-team-f:nth-child(4) {
	padding: 32px 68px 131px 32px;
	width: 100%;
}
.item-team-f:nth-child(5) {
	padding: 32px 58px 131px 32px;
	width: 100%;
}
.item-team-f:last-child {
	padding: 32px 93px 131px 32px;
	width: 100%;
}
/* block-3 */
.wrap-welcome {
	background-color: white;
	margin-top: 99px;
	max-width: 956px;
	width: 100%;
	text-align: center;
	margin-left: 92px;
	margin-bottom: 103px;
}
.title-welcome {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 800;
	font-size: 64px;
	line-height: 87px;
	color: #1A1A1A;
}
.sub-title {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #000000;
}
.row-result {
	margin-top: 36px;
	display: flex;
	max-width: 956px;
	width: 100%;
	justify-content: space-between;
}
.main-span-item {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 44px;
	color: #2A3D2A;
}
.item-last {
	max-width: 206px;
}
.images {
	position: absolute;
    transform: translate(-14%, -7px);
}
.images img:first-child {
	position: absolute;
}
/* block-4 */
.title-benefits {
	margin-bottom: 32px;
	font-style: normal;
	font-weight: 800;
	font-size: 40px;
	line-height: 55px;
	text-align: center;
	color: #2A3D2A;
}
.row-main-1 {
	display: flex;
	border: 1px solid #E4E6E8;
}
.col-first {
	background-color: #fffcfc;
}
.row-white {
	display: flex;
	background-color: white;
	border-bottom: 1px solid #E4E6E8;
}
.col-first-white {
	max-width: 339px;
	width: 100%;
	padding-top: 47px;
    padding-left: 42px;
    padding-right: 100px;
    border-right:  1px solid #E4E6E8;
}
.col-2-white {
	background-color: #E5FC96;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-3-white {
	background-color: #fffcfc;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-4-white {
	background-color: #fffcfc;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-5-white {
	background-color: #fffcfc;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}

.row-grey {
	display: flex;
	border-bottom: 1px solid #E4E6E8;
}
.col-first-grey {
	max-width: 339px;
	background-color: #f1f1f1;
	width: 100%;
	padding-top: 47px;
    padding-left: 42px;
    padding-right: 100px;
    border-right:  1px solid #E4E6E8;
}
.col-2-grey {
	background-color: #E5FC96;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-3-grey {
	background-color: #f1f1f1;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-4-grey {
	background-color: #f1f1f1;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-5-grey {
	background-color: #f1f1f1;
	width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
    border-right:  1px solid #E4E6E8;
}
.col-first {
	max-width: 339px;
	width: 100%;
	background-color: #f1f1f1;
	padding-top: 47px;
    padding-left: 42px;
    padding-right: 100px;
    border-right:  1px solid #E4E6E8;
}

.col-2 {
	background-color: #D5FA52;
    width: 200px;
    text-align: center;
    padding-top: 47px;
    padding-bottom: 47px;
}
.col-2 span {
	color: black;
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 22px;
}
.col-3 {
	background-color: #2A3D2A;
	max-width: 200px;
	width: 100%;
	text-align: center;
	padding-top: 47px;
}

.col-3 span {
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
}
.col-4 {
	background-color: #2A3D2A;
	max-width: 200px;
	width: 100%;
	text-align: center;
	padding-top: 47px;
}

.col-4 span {
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
}
.col-5 {
	background-color: #2A3D2A;
	max-width: 200px;
	width: 100%;
	text-align: center;
	padding-top: 47px;
}

.col-5 span {
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
}
.wrap-developers {
	margin-top: 96px;
}
.title-developers {
	font-style: normal;
	font-weight: 800;
	font-size: 40px;
	line-height: 55px;
	color: #2A3D2A;
	margin-bottom: 51px;
	text-align: center;
}
.img-dev {
	display: flex;
	background-color: #2A3D2A;
	border-radius: 20px;
	padding: 111px 44px 0 57px;
	align-items: center;
}
.img-dev span {
	display: flex;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	color: #FFFFFF;
}
.text-info-dev span{
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: #FFFFFF;
	margin-bottom: 20px;
}
a {
	text-decoration: none;
}
.button {
	max-width: 215px;
	width: 100%;
	text-align: center;
	padding: 14px 0 14px 0;
	border-radius: 25px;
	background-color: #D5FA52;
	justify-content: center;
}
.button span {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #1A1A1A;
	margin-left: 8px;
}
/* footer */
.footer {
	background-image: url("img/IMAGE (14).svg");
	max-width: 960px;
	width: 100%;
	padding-top: 100px;
	margin-left: 89px;
}

.logo-img {
	max-width: 
}
.wrap-upper {
	display: flex;
	justify-content: space-between;
	padding: 40px 0 34px 0;
	border-top: 1px solid  #E4E6E8;

}
.col-footer {
	max-width: 148px;
	display: flex;
    max-width: 148px;
    flex-direction: column;
}
.mini-title-col {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
}
.col-sec {
	display: flex;
	flex-direction: column;
}

.text-col-logo {
	max-width: 243px;
	font-size: 15px;
	line-height: 27px;
	letter-spacing: 0.36px;
	color: #546285;
}
.mini-title-col {
	text-transform: uppercase;
}
.footer a {
	color: #546285;
	text-decoration: none;
	margin-top: 15px;
	z-index: 1;
}
.wrap-low {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid rgba(126, 130, 143, 0.09);
	padding-top: 71px;
	margin-top: 100px;
}
.line-low-info {
	display: flex;
}
.line-low-info span {
	font-size: 15px;
	line-height: 20px;
	color: #353448;
}
.line-low-info span:nth-child(2) {
	color: #35B8BE;
	font-size: 15px;
	line-height: 20px;
}
.line-low-info span:last-child {
	color: #35B8BE;
	font-size: 15px;
	line-height: 20px;
}
.wrap-social {
	display: flex;
	justify-content: space-between;
	max-width: 192px;
	width: 100%

}
.lower{
	display: flex;
    justify-content: space-between;
    padding: 23px 0 24px 0;
    border-top: 1px solid  #E4E6E8;
}
.left a {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	color: #8083A3;
	margin-right: 22px;
}
.left a:last-child {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 18px;
	color: #8083A3;
}
.right {
	margin-right: 18px;
}
.right a{
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	margin-left: 5px;
}
.right img:last-child {
	position: absolute;
    transform: translate(5px, 4px);
}




